{
    "name": "nest-typescript-starter",
    "private": true,
    "version": "1.0.0",
    "description": "Nest TypeScript starter repository",
    "license": "MIT",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "NODE_ENV=development nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "NODE_ENV=production node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "^7.0.11",
        "@nestjs/core": "^7.0.11",
        "@nestjs/platform-express": "^7.0.11",
        "@nestjs/typeorm": "^7.1.0",
        "class-transformer": "^0.2.3",
        "class-validator": "^0.12.2",
        "pg": "^8.2.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^6.5.5",
        "typeorm": "^0.2.25",
        "@types/express": "^4.17.6",
        "@types/node": "^14.0.1",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^7.1.5",
        "@nestjs/schematics": "^7.0.0",
        "@nestjs/testing": "^7.0.11",
        "@types/jest": "^25.2.2",
        "@types/supertest": "^2.0.9",
        "@types/uuid": "^8.0.0",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "jest": "^26.0.1",
        "prettier": "^2.0.5",
        "supertest": "^4.0.2",
        "ts-jest": "^25.5.1",
        "ts-loader": "^7.0.4",
        "tsconfig-paths": "^3.9.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
